### Html Demo ###

EditorPaneDemo.accessible_description=This mFunctionBean shows how to display html text using the JEditorPane component.
EditorPaneDemo.tooltip=JEditorPane HTML mFunctionBean
EditorPaneDemo.name=JEditorPane HTML Demo
EditorPaneDemo.filename=swing.html
