### Tree Demo ###

TreeDemo.accessible_description=This mFunctionBean shows shows a sample usage of a JTree component.
TreeDemo.tooltip=JTree mFunctionBean
TreeDemo.name=Tree Demo
TreeDemo.music=Music


